# pipeline-github-lib-plugin

./: CHANGES.adoc  Jenkinsfile  README.adoc  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
src/main/resources/: index.jelly
